{
    "name": "Gurme",
    "version": "0.0.1",
    "description": "Gurme",
    "dependencies": {
        "gulp": "~3.6.0",
        "gulp-sass": "~0.7.1",
        "bower": "~1.2.7",
        "gulp-bower": "~0.0.3",
        "gulp-concat": "~2.2.0",
        "gulp-watch": "*"
    },
    "engines": {
        "node": ">= 0.8.0"
    },
    "private": true,
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}